## PageNavigation
Adapting the page navigation in the user interface including page names and categories . 
### Description
This sample shows how to setup the page navigation for the application specific user interface. The navigation is specified in the file pages/pages/navigation.json. Here categories can be defined and the page html files be linked and named.
In the user interface, the pages then appear under the according category in the navigation bar on the left side. If there are pages in the App which are not referenced in the navigation.json, they will appear with their html name under the category "Device". 
The page and category names can also be translated/internationalized, which is shown in another sample. 

### How to Run
This sample can be run on the Emulator or on a device. After starting, the user interface can be seen at the DevicePage in AppStudio or by using a web browser. The language can then be changed in the setting page of the UI.
AppStudio version >= 3.0.0 is required.

### More Information:
See UI-Builder tutorial for more information.

### Topics
System, User-Interface, Sample, SICK-AppSpace
